<!DOCTYPE html>
	 <head>
		 <title>{% block title %}Аккаунт{% endblock %}</title>
		 <meta charset="UTF-8">
		 <style>
		 	body {
		 		margin: 0;
				background-color: #d0f0c0;#e2f7df;
			}

			header {
				width: 100%;
				background: #67e667;
				height: 75px;
				overflow: hidden;
			}

			h1.BotNameHeader {
				text-align: center;
				color: #003300;
				padding: 0px 0px 15px 0px;
				border-bottom: 2px solid #003300;
			}
			div.content {
				padding: 1% 0%;
			}
			button.StartBot {
				border-radius: 17px;
				height: 55px;
				width: 170px;
				background: #67e667;
				border: 1.5px solid #003300;		
			}
			button.AccountSettings {
				border-radius: 17px;
				background: #67e667;
				border: 1.5px solid #003300;
				padding: 0.5em 1em 0.5em 1em;
				align-items: left;
			}
			button.Save {
				border-radius: 17px;
				background: #259925;
				border: 1.5px solid #003300;
				padding: 0.5em 1em 0.5em 1em;
				align-items: left;
			}
			input, textarea {
				border-radius: 10px;
				background: #32cd32;
				border: 1.5px solid #003300;
				padding: 0.5em 1em 0.5em 1em;
				align-items: left;
			}
			h3.Start {
				color: #003300;
			}
			div.AccountName {
				color: #003300;
			}
			div, h3, h2 {
				color: #003300;
			}
			div.Start {
				text-align: center;
			}
			div.AccountDiv {
				text-align: center;
			}
			th.AccountNewDiv {
				text-align: right;
				width: 50%;
			}
			table.TableNew {
				width: 100%;
			}
			div.auth {
				border-radius: 17px;
				background: #67e667;
				border: 1.5px solid #003300;
				padding: 1em 3em 2em 3em;
				align-items: left;
				display: inline-block;
				text-align: center;
			}
			div.auth_name {
				border-radius: 17px;
				background: #67e667;
				border: 1.5px solid #003300;
				padding: 0.5em 1em 0.5em 1em;
				align-items: left;
				display: inline-block;
				text-align: center;
			}
			button.DeleteAccount {
				border-radius: 17px;
				background: #ffa8af;
				border: 3px solid #ff0000;
				padding: 0.5em 1em 0.5em 1em;
				align-items: left;
			}
			h3.Delete {
				color: #ff0000;
			}
			div.Instr {
				text-align: left;
			}
			table.DeleteYesNo {
				width: 100%;
			}

		 </style>



	 </head>
	 <body>
		<header>
	 		<h1 class="BotNameHeader">VKBot Django</h1>
	 	</header>

	 	<div class="content" width=50%>
	 		{% block content %}Произошла ошибка, обновите страницу или обратитесь к https://vk.com/roofchick{% endblock %}
		</div>

	 </body>
 </html>